
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. Abstract Class · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="interface.html" />
    
    
    <link rel="prev" href="ConceptOfInheritance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Java Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Chapter1：Class Object-Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ConceptOfInheritance.html">
            
                <a href="ConceptOfInheritance.html">
            
                    
                    1. Concept Of Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="Abstract_class.html">
            
                <a href="Abstract_class.html">
            
                    
                    2. Abstract Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    3. Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="callback.html">
            
                <a href="callback.html">
            
                    
                    4. callback by Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="comparableInterface.html">
            
                <a href="comparableInterface.html">
            
                    
                    5. comparable Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="HierarchyOfExceptionClasses.html">
            
                <a href="HierarchyOfExceptionClasses.html">
            
                    
                    5. Hierarchy Of ExceptionClasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/intro.html">
            
                <a href="../ch2/intro.html">
            
                    
                    Chapter2：I/O Stream
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/IOstream-1.html">
            
                <a href="../ch2/IOstream-1.html">
            
                    
                    1. IO Stream 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/IOstream-2.html">
            
                <a href="../ch2/IOstream-2.html">
            
                    
                    2. IO Stream 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/outputStream.html">
            
                <a href="../ch2/outputStream.html">
            
                    
                    3. Output Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/byteStream.html">
            
                <a href="../ch2/byteStream.html">
            
                    
                    4. byte Stream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/intro.html">
            
                <a href="../ch3/intro.html">
            
                    
                    Chapter3：Array|ArrayList|LinkedList
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/arr.html">
            
                <a href="../ch3/arr.html">
            
                    
                    1. Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/arrList.html">
            
                <a href="../ch3/arrList.html">
            
                    
                    2. ArrayList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/LinkedList.html">
            
                <a href="../ch3/LinkedList.html">
            
                    
                    3. LinkedList
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/intro.html">
            
                <a href="../ch4/intro.html">
            
                    
                    Chapter4：Lambda
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/lam1.html">
            
                <a href="../ch4/lam1.html">
            
                    
                    1. Lambda Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/lambda_NestedBlocks.html">
            
                <a href="../ch4/lambda_NestedBlocks.html">
            
                    
                    2. Lambda NestedBlocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Concurrence | Threading
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    Networking Programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringMVC | SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../s1/into.html">
            
                <a href="../s1/into.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../s1/ec.html">
            
                <a href="../s1/ec.html">
            
                    
                    1. Environment Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../s1/ioc.html">
            
                <a href="../s1/ioc.html">
            
                    
                    2. What is Inversion of Control?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../s1/DI.html">
            
                <a href="../s1/DI.html">
            
                    
                    3. Spring Dependency Injection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../sb/into.html">
            
                <a href="../sb/into.html">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../sb/sbIntro.html">
            
                <a href="../sb/sbIntro.html">
            
                    
                    1. What is SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../sb/init.html">
            
                <a href="../sb/init.html">
            
                    
                    2. Create a Project with SpringBoot initializr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../end/SUMMARY.html">
            
                <a href="../end/SUMMARY.html">
            
                    
                    End
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2. Abstract Class</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-abstract-class">2. Abstract Class</h1>
<ul>
<li>assume the interface type:</li>
</ul>
<h2 id=""><img src="img/2019-11-25-11-04-33.png" alt=""></h2>
<ul>
<li><p>We&apos;ll then define classes CarShape and HouseShape that implement this interface type</p>
</li>
<li><p>Because every shape needs to keep a selection flag, 
the naive approach would be to supply the selection flag separately in each class:</p>
</li>
</ul>
<h2 id=""><img src="img/2019-11-25-11-05-10.png" alt=""></h2>
<ul>
<li><p>Clearly, it is a better idea to design a class that expresses this commonality</p>
</li>
<li><p>We will call this class SelectableShape</p>
</li>
</ul>
<h2 id=""><img src="img/2019-11-25-11-05-41.png" alt=""></h2>
<h2 id=""><img src="img/2019-11-25-11-05-53.png" alt=""></h2>
<ul>
<li><p>However, there is a problem with the <code>SelectableShape</code> class. 
It does not define all of the methods of the <code>SceneShape</code> interface type. </p>
</li>
<li><p>Four methods are left undefined in this class</p>
</li>
</ul>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">draw</span><span class="hljs-params">(Graphics2D g2)</span>
<span class="hljs-keyword">void</span> <span class="hljs-title">drawSelection</span><span class="hljs-params">(Graphics2D g2)</span>
<span class="hljs-keyword">void</span> <span class="hljs-title">translate</span><span class="hljs-params">(<span class="hljs-keyword">double</span> dx , <span class="hljs-keyword">double</span> dy)</span>
<span class="hljs-keyword">boolean</span> <span class="hljs-title">contains</span><span class="hljs-params">(Point2D aPoint)</span>
</span></code></pre>
<ul>
<li><p>We say that these methods are undefined or abstract in the <code>SelectableShape</code> class</p>
</li>
<li><p>It is the job of further subclasses to define them</p>
</li>
<li><p>For that reason, the <code>SelectableShape</code> class must be tagged as <code>abstract</code>:</p>
</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SelectableShape</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">SceneShape</span> </span>{

}
</code></pre>
<ul>
<li><p>The <code>HouseShape</code> and <code>CarShape</code> classes are <code>concrete subclasses</code> that define the remaining methods</p>
</li>
<li><p><code>Abstract classes</code> are convenient placeholders for <strong>factoring out common behavior</strong></p>
</li>
<li><p>They behave exactly the same as any other classes, 
with a single exception: <strong>You cannot instantiate an abstract class</strong></p>
</li>
</ul>
<p><img src="img/2019-11-25-11-14-57.png" alt=""></p>
<ul>
<li><p>However, having variables whose type is an abstract class is legal</p>
</li>
<li><p>Naturally, they <strong>must contain a reference to an object of a concrete subclass (or null)</strong>:</p>
</li>
</ul>
<pre><code class="lang-java">SelectableShape shape = <span class="hljs-keyword">new</span> HouseShape(); <span class="hljs-comment">// OK</span>
</code></pre>
<ul>
<li><p>An <code>abstract class</code> is somewhere between an <code>interface type</code> and a <code>concrete class</code></p>
</li>
<li><p><code>Abstract classes</code> can have instance fields and methods:</p>
<ol>
<li>You always want to move as much <code>common functionality</code> as possible into the superclass, whether or not it is abstract. </li>
<li>For example, the <code>SelectableShape</code> class is an abstract class. But that doesn&apos;t mean it can&apos;t have fields or methods.</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li><p>Abstract classes have an advantage over interface types: <strong>they can define common behavior</strong></p>
</li>
<li><p>But they also have a severe disadvantage: <strong>A class can only extend one abstract class</strong>, 
but it can implement several different interface types</p>
<pre><code>  - For that reason, we have both a `SceneShape` interface type and a `SelectableShape` class
</code></pre></li>
<li><p>The <code>SelectableShape</code> is a service for classes that wish to implement the <code>SceneShape</code> interface type</p>
</li>
<li><p>The Java library has a number of &quot;interface type/abstract class&quot; pairs, such as:</p>
<ul>
<li><p><strong>Collection/AbstractCollection</strong> </p>
</li>
<li><p><strong>ListModel/AbstractListModel</strong></p>
</li>
</ul>
</li>
<li><p>It would be a good idea to follow that <code>naming convention</code> and rename the <code>SelectableShape</code> class into <code>AbstractShape</code></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ConceptOfInheritance.html" class="navigation navigation-prev " aria-label="Previous page: 1. Concept Of Inheritance">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="interface.html" class="navigation navigation-next " aria-label="Next page: 3. Interface">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. Abstract Class","level":"1.2.2","depth":2,"next":{"title":"3. Interface","level":"1.2.3","depth":2,"path":"ch1/interface.md","ref":"ch1/interface.md","articles":[]},"previous":{"title":"1. Concept Of Inheritance","level":"1.2.1","depth":2,"path":"ch1/ConceptOfInheritance.md","ref":"ch1/ConceptOfInheritance.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"ch1/Abstract_class.md","mtime":"2020-03-26T06:50:22.923Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-02T03:52:37.467Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

