
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5. comparable Interface · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HierarchyOfExceptionClasses.html" />
    
    
    <link rel="prev" href="callback.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Java Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Chapter1：Class Object-Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ConceptOfInheritance.html">
            
                <a href="ConceptOfInheritance.html">
            
                    
                    1. Concept Of Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Abstract_class.html">
            
                <a href="Abstract_class.html">
            
                    
                    2. Abstract Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    3. Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="callback.html">
            
                <a href="callback.html">
            
                    
                    4. callback by Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="comparableInterface.html">
            
                <a href="comparableInterface.html">
            
                    
                    5. comparable Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="HierarchyOfExceptionClasses.html">
            
                <a href="HierarchyOfExceptionClasses.html">
            
                    
                    5. Hierarchy Of ExceptionClasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/intro.html">
            
                <a href="../ch2/intro.html">
            
                    
                    Chapter2：I/O Stream
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/IOstream-1.html">
            
                <a href="../ch2/IOstream-1.html">
            
                    
                    1. IO Stream 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/IOstream-2.html">
            
                <a href="../ch2/IOstream-2.html">
            
                    
                    2. IO Stream 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/outputStream.html">
            
                <a href="../ch2/outputStream.html">
            
                    
                    3. Output Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/byteStream.html">
            
                <a href="../ch2/byteStream.html">
            
                    
                    4. byte Stream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/intro.html">
            
                <a href="../ch3/intro.html">
            
                    
                    Chapter3：Array|ArrayList|LinkedList
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/arr.html">
            
                <a href="../ch3/arr.html">
            
                    
                    1. Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/arrList.html">
            
                <a href="../ch3/arrList.html">
            
                    
                    2. ArrayList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/LinkedList.html">
            
                <a href="../ch3/LinkedList.html">
            
                    
                    3. LinkedList
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/intro.html">
            
                <a href="../ch4/intro.html">
            
                    
                    Chapter4：Lambda
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/lam1.html">
            
                <a href="../ch4/lam1.html">
            
                    
                    1. Lambda Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/lambda_NestedBlocks.html">
            
                <a href="../ch4/lambda_NestedBlocks.html">
            
                    
                    2. Lambda NestedBlocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Concurrence | Threading
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    Networking Programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../end/SUMMARY.html">
            
                <a href="../end/SUMMARY.html">
            
                    
                    End
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5. comparable Interface</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="5-comparable-interface">5. comparable Interface</h1>
<h3 id="the-comparable-interface-defines-the-compareto-method-for-comparing-objects">The Comparable interface defines the compareTo method for comparing objects.</h3>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">E</span>&gt; </span>{ 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(E o)</span></span>;
}

<span class="hljs-comment">/*
The Comparable interface has a single method:
    public interface Comparable {
        int compareTo(Object otherObject); 
    }
 */</span>

<span class="hljs-comment">/* 
Since all Comparable objects have the compareTo method, 
the java.util.Arrays .sort(Object[]) method in the Java API 
uses the compareTo method to compare and sorts the objects in an array, 
provided that the objects are instances of the Comparable interface.
 */</span>
<span class="hljs-comment">/*
    You cannot use the sort method to sort an array of Rectangle objects, 
    because Rectangle does not implement Comparable. 
    However, you can define a new rectangle class that implements Comparable.
*/</span>

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ComparableRectangle</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Rectangle</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">ComparableRectangle</span>&gt;</span>{
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ComparableRectangle</span><span class="hljs-params">(<span class="hljs-keyword">double</span> width, <span class="hljs-keyword">double</span> height)</span></span>{
            <span class="hljs-keyword">super</span>(width,  height);
        }
        <span class="hljs-meta">@Override</span> <span class="hljs-comment">// Implement the compareTo method defined in Comparable</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(ComparableRectangle o)</span></span>{
            <span class="hljs-keyword">if</span>(getArea() &gt; o.getArea()){
                <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
            }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(getArea() &lt; o.getArea()){
                <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
            }<span class="hljs-keyword">else</span>{
                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
            }
        }
        <span class="hljs-meta">@Override</span> <span class="hljs-comment">// Implement the toString method in GeometricObject</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.toString()+<span class="hljs-string">&quot; Area: &quot;</span>+getArea();
        }
}
</code></pre>
<h1 id="example">example:</h1>
<ul>
<li>since BankAccount implements Comparable, in the main method we can call sort</li>
</ul>
<pre><code class="lang-java"><span class="hljs-comment">/**
   A bank account has a balance that can be changed by 
   deposits and withdrawals.
*/</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BankAccount</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Comparable</span>
</span>{  
   <span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> balance;

   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">BankAccount</span><span class="hljs-params">()</span>
   </span>{   
      balance = <span class="hljs-number">0</span>;
   }

   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">BankAccount</span><span class="hljs-params">(<span class="hljs-keyword">double</span> initialBalance)</span>
   </span>{   
      balance = initialBalance;
   }

   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deposit</span><span class="hljs-params">(<span class="hljs-keyword">double</span> amount)</span>
   </span>{  
      balance = balance + amount;
   }

   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">withdraw</span><span class="hljs-params">(<span class="hljs-keyword">double</span> amount)</span>
   </span>{   
      balance = balance - amount;
   }

   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getBalance</span><span class="hljs-params">()</span>
   </span>{   
      <span class="hljs-keyword">return</span> balance;
   }

   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(Object otherObject)</span>
   </span>{
      BankAccount other = (BankAccount) otherObject;
      <span class="hljs-keyword">if</span> (balance &lt; other.balance) { <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>; }
      <span class="hljs-keyword">if</span> (balance &gt; other.balance) { <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; }
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
   }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ComparableTester</span>
</span>{
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span>
   </span>{
      BankAccount[] accounts = <span class="hljs-keyword">new</span> BankAccount[<span class="hljs-number">3</span>];
      accounts[<span class="hljs-number">0</span>] = <span class="hljs-keyword">new</span> BankAccount(<span class="hljs-number">10000</span>);
      accounts[<span class="hljs-number">1</span>] = <span class="hljs-keyword">new</span> BankAccount(<span class="hljs-number">0</span>);
      accounts[<span class="hljs-number">2</span>] = <span class="hljs-keyword">new</span> BankAccount(<span class="hljs-number">2000</span>);      
      Arrays.sort(accounts);   
      <span class="hljs-comment">// here can call the .sort method, since BankAccount implements Comparable</span>
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; accounts.length; i++)
      {
     System.out.print(accounts[i].getBalance() + <span class="hljs-string">&quot; &quot;</span>);
      }
      System.out.println();
      System.out.println(<span class="hljs-string">&quot;Expected: 0.0 2000.0 10000.0&quot;</span>);
   }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="callback.html" class="navigation navigation-prev " aria-label="Previous page: 4. callback by Interface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HierarchyOfExceptionClasses.html" class="navigation navigation-next " aria-label="Next page: 5. Hierarchy Of ExceptionClasses">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. comparable Interface","level":"1.2.5","depth":2,"next":{"title":"5. Hierarchy Of ExceptionClasses","level":"1.2.6","depth":2,"path":"ch1/HierarchyOfExceptionClasses.md","ref":"ch1/HierarchyOfExceptionClasses.md","articles":[]},"previous":{"title":"4. callback by Interface","level":"1.2.4","depth":2,"path":"ch1/callback.md","ref":"ch1/callback.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"ch1/comparableInterface.md","mtime":"2020-03-26T06:58:59.106Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-28T21:29:37.561Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

