
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. IO Stream 2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="outputStream.html" />
    
    
    <link rel="prev" href="IOstream-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Java Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/intro.html">
            
                <a href="../ch1/intro.html">
            
                    
                    Chapter1：Class Object-Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ConceptOfInheritance.html">
            
                <a href="../ch1/ConceptOfInheritance.html">
            
                    
                    1. Concept Of Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/Abstract_class.html">
            
                <a href="../ch1/Abstract_class.html">
            
                    
                    2. Abstract Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/interface.html">
            
                <a href="../ch1/interface.html">
            
                    
                    3. Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/callback.html">
            
                <a href="../ch1/callback.html">
            
                    
                    4. callback by Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/comparableInterface.html">
            
                <a href="../ch1/comparableInterface.html">
            
                    
                    5. comparable Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/HierarchyOfExceptionClasses.html">
            
                <a href="../ch1/HierarchyOfExceptionClasses.html">
            
                    
                    5. Hierarchy Of ExceptionClasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Chapter2：I/O Stream
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="IOstream-1.html">
            
                <a href="IOstream-1.html">
            
                    
                    1. IO Stream 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="IOstream-2.html">
            
                <a href="IOstream-2.html">
            
                    
                    2. IO Stream 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="outputStream.html">
            
                <a href="outputStream.html">
            
                    
                    3. Output Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="byteStream.html">
            
                <a href="byteStream.html">
            
                    
                    4. byte Stream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/intro.html">
            
                <a href="../ch3/intro.html">
            
                    
                    Chapter3：Array|ArrayList|LinkedList
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/arr.html">
            
                <a href="../ch3/arr.html">
            
                    
                    1. Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/arrList.html">
            
                <a href="../ch3/arrList.html">
            
                    
                    2. ArrayList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/LinkedList.html">
            
                <a href="../ch3/LinkedList.html">
            
                    
                    3. LinkedList
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/intro.html">
            
                <a href="../ch4/intro.html">
            
                    
                    Chapter4：Lambda
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/lam1.html">
            
                <a href="../ch4/lam1.html">
            
                    
                    1. Lambda Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/lambda_NestedBlocks.html">
            
                <a href="../ch4/lambda_NestedBlocks.html">
            
                    
                    2. Lambda NestedBlocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Concurrence | Threading
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    Networking Programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringMVC | SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../s1/into.html">
            
                <a href="../s1/into.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../s1/ec.html">
            
                <a href="../s1/ec.html">
            
                    
                    1. Environment Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../s1/ioc.html">
            
                <a href="../s1/ioc.html">
            
                    
                    2. What is Inversion of Control?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../s1/DI.html">
            
                <a href="../s1/DI.html">
            
                    
                    3. Spring Dependency Injection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../sb/into.html">
            
                <a href="../sb/into.html">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../sb/sbIntro.html">
            
                <a href="../sb/sbIntro.html">
            
                    
                    1. What is SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../sb/init.html">
            
                <a href="../sb/init.html">
            
                    
                    2. Create a Project with SpringBoot initializr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../sb/part1.html">
            
                <a href="../sb/part1.html">
            
                    
                    3. Exploring the SpringBoot Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../sb/start.html">
            
                <a href="../sb/start.html">
            
                    
                    4. Springboot starters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../sb/parent.html">
            
                <a href="../sb/parent.html">
            
                    
                    5. Springboot Starter Parent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../sb/tools.html">
            
                <a href="../sb/tools.html">
            
                    
                    6. Springboot Dev Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../sb/actuator.html">
            
                <a href="../sb/actuator.html">
            
                    
                    7. actuator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.8" data-path="../sb/actuatorEndpts.html">
            
                <a href="../sb/actuatorEndpts.html">
            
                    
                    8. Accessing Actuator endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.9" data-path="../sb/securityEndpt.html">
            
                <a href="../sb/securityEndpt.html">
            
                    
                    9. Applying Security to Actuator endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.10" data-path="../sb/commandLine.html">
            
                <a href="../sb/commandLine.html">
            
                    
                    10. Running SpringBoot from command line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11" data-path="../sb/injecting.html">
            
                <a href="../sb/injecting.html">
            
                    
                    11. Injecting Custom App properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../end/SUMMARY.html">
            
                <a href="../end/SUMMARY.html">
            
                    
                    End
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2. IO Stream 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-io-stream-2">2. IO Stream 2</h1>
<h3 id="get-the-content-from-all-subdirectories-by-recursion">get the content from all subdirectories by <code>Recursion</code></h3>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.tom.io.file;
<span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileTest</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-comment">/*
         *file&#x7C7B;&#x7684;listFiles() &#x5217;&#x51FA;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x5939;
         *&#x5217;&#x51FA;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;
         *
         * 1&#x3002; &#x5728;&#x904D;&#x5386;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x65F6;&#xFF0C;&#x4F1A;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x5939;
         * 2&#x3002; &#x8981;&#x904D;&#x5386;&#x5B50;&#x76EE;&#x5F55;&#x9700;&#x8981;&#x5BF9;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x5F53;&#x524D;&#x7684;file&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x53EA;&#x6709;&#x662F;&#x76EE;&#x5F55;&#x624D;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5B50;&#x76EE;&#x5F55;&#x7EE7;&#x7EED;&#x904D;&#x5386;
         */</span>
        File dir = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;/Users/Git/gitjavaoo/ioStream1/&quot;</span>);
        listAll(dir);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">listAll</span><span class="hljs-params">(File dir)</span> </span>{
        File[] files = dir.listFiles();
        <span class="hljs-keyword">for</span> (File file : files) {
            <span class="hljs-keyword">if</span> (file.isDirectory()) {<span class="hljs-comment">//if current file is directory, continue traversing</span>
                listAll(file);
            }
            System.out.println(file.getName());
        }
    }
}
</code></pre>
<h2 id=""><img src="img/2019-12-29-08-24-19.png" alt=""></h2>
<h3 id="refactoring-filetest">refactoring <code>FileTest</code></h3>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileTest</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-comment">/*
         *file&#x7C7B;&#x7684;listFiles() &#x5217;&#x51FA;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x5939;
         *&#x5217;&#x51FA;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;
         *
         * 1&#x3002; &#x5728;&#x904D;&#x5386;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x65F6;&#xFF0C;&#x4F1A;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x5939;
         * 2&#x3002; &#x8981;&#x904D;&#x5386;&#x5B50;&#x76EE;&#x5F55;&#x9700;&#x8981;&#x5BF9;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x5F53;&#x524D;&#x7684;file&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x53EA;&#x6709;&#x662F;&#x76EE;&#x5F55;&#x624D;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5B50;&#x76EE;&#x5F55;&#x7EE7;&#x7EED;&#x904D;&#x5386;
         */</span>
        File dir = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;/Users/Git/gitjavaoo/ioStream1/&quot;</span>);
        listAll(dir);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">listAll</span><span class="hljs-params">(File dir)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;directory: &quot;</span> + dir);
        File[] files = dir.listFiles();
        <span class="hljs-keyword">for</span> (File file : files) {
            <span class="hljs-keyword">if</span> (file.isDirectory()) {<span class="hljs-comment">//if current file is directory, continue traversing</span>
                listAll(file);
            }<span class="hljs-keyword">else</span>{
                System.out.println(<span class="hljs-string">&quot;file: &quot;</span> + file.getName());
            }
        }
    }
}
</code></pre>
<ul>
<li><p>if file is directory, <code>System.out.println(&quot;directory: &quot; + dir);</code></p>
</li>
<li><p>else print <code>file.getName()</code></p>
</li>
</ul>
<h2 id=""><img src="img/2019-12-29-08-31-55.png" alt=""></h2>
<h3 id="&#x904D;&#x5386;&#x1F4C3;&#x961F;&#x5217;-iterating-all-files-without-recursion">&#x904D;&#x5386;&#x1F4C3;&#x961F;&#x5217;: iterating all files without <code>Recursion</code></h3>
<p><img src="img/2019-12-29-08-48-19.png" alt=""></p>
<ul>
<li><p>without recursion:</p>
<ol>
<li><p>&#x53EF;&#x4EE5;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x5FAA;&#x73AF;&#xFF0C;&#x4F46;&#x662F;&#x76EE;&#x5F55;&#x5C42;&#x7EA7;&#x5F88;&#x591A;&#xFF0C;for&#x4F1A;&#x6B7B;&#x6389;</p>
</li>
<li><p>&#x6BCF;&#x904D;&#x5386;&#x5230;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x800C;&#x662F;&#x4E34;&#x65F6;&#x5B58;&#x8D77;&#x6765;
 &#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x6240;&#x6709;&#x76EE;&#x5F55;&#xFF08;&#x65E0;&#x8BBA;&#x540C;&#x7EA7;&#x4E0E;&#x5426;&#xFF09;,&#x90FD;&#x50A8;&#x5B58;&#x8D77;&#x6765;</p>
</li>
<li><p>&#x904D;&#x5386;&#x5BB9;&#x5668;&#x65F6;&#x53D6;&#x5230;&#x5C31;&#x662F;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x76EE;&#x5F55;&#x904D;&#x5386;&#x5373;&#x53EF;</p>
</li>
<li><p>&#x4ECE;&#x5BB9;&#x5668;&#x4E2D;&#x53D6;&#x5230;&#x76EE;&#x5F55;&#x904D;&#x5386;&#x65F6;&#x53D1;&#x73B0;&#x5185;&#x90E8;&#x8FD8;&#x6709;&#x76EE;&#x5F55;&#xFF0C;&#x4E00;&#x6837;&#x5C06;&#x8FD9;&#x4E9B;&#x76EE;&#x5F55;&#x5B58;&#x50A8;&#x5230;&#x5BB9;&#x5668;&#x4E2D;</p>
</li>
<li><p>&#x53EA;&#x8981;&#x4E0D;&#x65AD;&#x7684;&#x904D;&#x5386;&#x8FD9;&#x4E2A;&#x5BB9;&#x5668;&#x5373;&#x53EF;</p>
</li>
</ol>
</li>
<li><p>&#x901A;&#x8FC7;&#x56FE;&#x89E3;&#xFF1A;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x5BB9;&#x5668;&#x53EA;&#x8981;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x961F;&#x5217;&#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x95EE;&#x9898;</p>
</li>
<li><p>create a class Queue</p>
</li>
<li><p>getAllFilesWithOutRecursion.java</p>
</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">import</span> java.util.LinkedList;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">getAllFilesWithOutRecursion</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-comment">/*
        without recursion:
        1. &#x53EF;&#x4EE5;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x5FAA;&#x73AF;&#xFF0C;&#x4F46;&#x662F;&#x76EE;&#x5F55;&#x5C42;&#x7EA7;&#x5F88;&#x591A;&#xFF0C;for&#x4F1A;&#x6B7B;&#x6389;
        2&#x3002; &#x6BCF;&#x904D;&#x5386;&#x5230;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF0C;&#x800C;&#x662F;&#x4E34;&#x65F6;&#x5B58;&#x8D77;&#x6765;
            &#x76F8;&#x5F53;&#x4E8E;&#x628A;&#x6240;&#x6709;&#x76EE;&#x5F55;&#xFF08;&#x65E0;&#x8BBA;&#x540C;&#x7EA7;&#x4E0E;&#x5426;&#xFF09;,&#x90FD;&#x50A8;&#x5B58;&#x8D77;&#x6765;
        3&#x3002; &#x904D;&#x5386;&#x5BB9;&#x5668;&#x65F6;&#x53D6;&#x5230;&#x5C31;&#x662F;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x76EE;&#x5F55;&#x904D;&#x5386;&#x5373;&#x53EF;
        1. &#x4ECE;&#x5BB9;&#x5668;&#x4E2D;&#x53D6;&#x5230;&#x76EE;&#x5F55;&#x904D;&#x5386;&#x65F6;&#x53D1;&#x73B0;&#x5185;&#x90E8;&#x8FD8;&#x6709;&#x76EE;&#x5F55;&#xFF0C;&#x4E00;&#x6837;&#x5C06;&#x8FD9;&#x4E9B;&#x76EE;&#x5F55;&#x5B58;&#x50A8;&#x5230;&#x5BB9;&#x5668;&#x4E2D;
        2. &#x53EA;&#x8981;&#x4E0D;&#x65AD;&#x7684;&#x904D;&#x5386;&#x8FD9;&#x4E2A;&#x5BB9;&#x5668;&#x5373;&#x53EF;

        &#x901A;&#x8FC7;&#x56FE;&#x89E3;&#xFF1A;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x5BB9;&#x5668;&#x53EA;&#x8981;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x961F;&#x5217;&#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x95EE;&#x9898;
         */</span>
        File dir = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;/Users/Git/gitjavaoo/ioStream&quot;</span>);
        System.out.println(dir.getName());
        Queue&lt;File&gt; queue = <span class="hljs-keyword">new</span> Queue&lt;File&gt;();
        <span class="hljs-comment">//1, &#x5BF9;dir &#x8FDB;&#x884C;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x904D;&#x5386;</span>
        File[] files = dir.listFiles();
        <span class="hljs-keyword">for</span> (File file : files) {
            <span class="hljs-comment">//2. if there is subdirectory, store in Queue</span>
            <span class="hljs-keyword">if</span> (file.isDirectory()) {
                queue.myAdd(file);
            } <span class="hljs-keyword">else</span> {
                System.out.println(file.getName());
            }
        }
        System.out.println(<span class="hljs-string">&quot;*************************************************&quot;</span>);
        <span class="hljs-comment">//3. Iterating queue, since the subdirectories are all in queue</span>
        <span class="hljs-keyword">while</span> (!queue.isNull()) {
            File subDirectory = queue.myGet();<span class="hljs-comment">//get the subdirectory from queue</span>
            System.out.println(subDirectory.getName());
            <span class="hljs-comment">//4. iterating subdirectories</span>
            File[] subFiles = subDirectory.listFiles();
            <span class="hljs-keyword">for</span> (File subFile : subFiles) {
                <span class="hljs-keyword">if</span> (subFile.isDirectory()) {
                    queue.myAdd(subFile);
                } <span class="hljs-keyword">else</span> {
                    System.out.println(subFile.getName());
                }
            }
        }
    }
}

<span class="hljs-comment">//FIFO</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Queue</span>&lt;<span class="hljs-title">E</span>&gt;</span>{
    <span class="hljs-keyword">private</span> LinkedList&lt;E&gt; link;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Queue</span><span class="hljs-params">()</span> </span>{
        link = <span class="hljs-keyword">new</span> LinkedList();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">myAdd</span><span class="hljs-params">(E obj)</span> </span>{
        link.addFirst(obj);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">myGet</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">return</span> link.removeLast();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isNull</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">return</span> link.isEmpty();
    }
</code></pre>
<h2 id=""><img src="img/2019-12-29-09-29-54.png" alt=""></h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="IOstream-1.html" class="navigation navigation-prev " aria-label="Previous page: 1. IO Stream 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="outputStream.html" class="navigation navigation-next " aria-label="Next page: 3. Output Stream">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. IO Stream 2","level":"1.3.2","depth":2,"next":{"title":"3. Output Stream","level":"1.3.3","depth":2,"path":"ch2/outputStream.md","ref":"ch2/outputStream.md","articles":[]},"previous":{"title":"1. IO Stream 1","level":"1.3.1","depth":2,"path":"ch2/IOstream-1.md","ref":"ch2/IOstream-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"ch2/IOstream-2.md","mtime":"2020-03-26T07:07:22.988Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-02T09:48:03.558Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

