
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. Output Stream · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="byteStream.html" />
    
    
    <link rel="prev" href="IOstream-2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Java Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/intro.html">
            
                <a href="../ch1/intro.html">
            
                    
                    Chapter1：Class Object-Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ConceptOfInheritance.html">
            
                <a href="../ch1/ConceptOfInheritance.html">
            
                    
                    1. Concept Of Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/Abstract_class.html">
            
                <a href="../ch1/Abstract_class.html">
            
                    
                    2. Abstract Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/interface.html">
            
                <a href="../ch1/interface.html">
            
                    
                    3. Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/callback.html">
            
                <a href="../ch1/callback.html">
            
                    
                    4. callback by Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/comparableInterface.html">
            
                <a href="../ch1/comparableInterface.html">
            
                    
                    5. comparable Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/HierarchyOfExceptionClasses.html">
            
                <a href="../ch1/HierarchyOfExceptionClasses.html">
            
                    
                    5. Hierarchy Of ExceptionClasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Chapter2：I/O Stream
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="IOstream-1.html">
            
                <a href="IOstream-1.html">
            
                    
                    1. IO Stream 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="IOstream-2.html">
            
                <a href="IOstream-2.html">
            
                    
                    2. IO Stream 2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="outputStream.html">
            
                <a href="outputStream.html">
            
                    
                    3. Output Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="byteStream.html">
            
                <a href="byteStream.html">
            
                    
                    4. byte Stream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3/intro.html">
            
                <a href="../ch3/intro.html">
            
                    
                    Chapter3：Array | ArrayList | LinkedList
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3/arr.html">
            
                <a href="../ch3/arr.html">
            
                    
                    1. Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3/arrList.html">
            
                <a href="../ch3/arrList.html">
            
                    
                    2. ArrayList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3/LinkedList.html">
            
                <a href="../ch3/LinkedList.html">
            
                    
                    3. LinkedList
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/intro.html">
            
                <a href="../ch4/intro.html">
            
                    
                    Chapter4：Lambda
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/lam1.html">
            
                <a href="../ch4/lam1.html">
            
                    
                    1. Lambda Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/lambda_NestedBlocks.html">
            
                <a href="../ch4/lambda_NestedBlocks.html">
            
                    
                    2. Lambda NestedBlocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Concurrence | Threading
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    Networking Programming
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    SpringMVC | SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../s1/into.html">
            
                <a href="../s1/into.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../s1/ec.html">
            
                <a href="../s1/ec.html">
            
                    
                    1. Environment Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../s1/ioc.html">
            
                <a href="../s1/ioc.html">
            
                    
                    2. What is Inversion of Control?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../s1/DI.html">
            
                <a href="../s1/DI.html">
            
                    
                    3. Spring Dependency Injection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../sb/into.html">
            
                <a href="../sb/into.html">
            
                    
                    SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../sb/sbIntro.html">
            
                <a href="../sb/sbIntro.html">
            
                    
                    1. What is SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../sb/init.html">
            
                <a href="../sb/init.html">
            
                    
                    2. Create a Project with SpringBoot initializr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../sb/part1.html">
            
                <a href="../sb/part1.html">
            
                    
                    3. Exploring the SpringBoot Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../sb/start.html">
            
                <a href="../sb/start.html">
            
                    
                    4. Springboot starters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../sb/parent.html">
            
                <a href="../sb/parent.html">
            
                    
                    5. Springboot Starter Parent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../sb/tools.html">
            
                <a href="../sb/tools.html">
            
                    
                    6. Springboot Dev Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../sb/actuator.html">
            
                <a href="../sb/actuator.html">
            
                    
                    7. actuator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.8" data-path="../sb/actuatorEndpts.html">
            
                <a href="../sb/actuatorEndpts.html">
            
                    
                    8. Accessing Actuator endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.9" data-path="../sb/securityEndpt.html">
            
                <a href="../sb/securityEndpt.html">
            
                    
                    9. Applying Security to Actuator endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.10" data-path="../sb/commandLine.html">
            
                <a href="../sb/commandLine.html">
            
                    
                    10. Running SpringBoot from command line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.11" data-path="../sb/injecting.html">
            
                <a href="../sb/injecting.html">
            
                    
                    11. Injecting Custom App properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.12" data-path="../sb/configServer.html">
            
                <a href="../sb/configServer.html">
            
                    
                    12. Configuring the Spring Boot Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../SBRCAH/into.html">
            
                <a href="../SBRCAH/into.html">
            
                    
                    SpringBoot Build REST CRUD API with Hibernate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../SBRCAH/init.html">
            
                <a href="../SBRCAH/init.html">
            
                    
                    1. Project Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../SBRCAH/init1.html">
            
                <a href="../SBRCAH/init1.html">
            
                    
                    2. Create Project with Spring Initializr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../SBRCAH/integrateHibeJPA.html">
            
                <a href="../SBRCAH/integrateHibeJPA.html">
            
                    
                    3. Integrating Hibernate and JPA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="../SBRCAH/configData.html">
            
                <a href="../SBRCAH/configData.html">
            
                    
                    4. Configuring SB Data Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="../SBRCAH/interface.html">
            
                <a href="../SBRCAH/interface.html">
            
                    
                    5. DAO Interface and imp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="../SBRCAH/controller.html">
            
                <a href="../SBRCAH/controller.html">
            
                    
                    6. Create REST Controller Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.7" data-path="../SBRCAH/crudDAO.html">
            
                <a href="../SBRCAH/crudDAO.html">
            
                    
                    7. Additional CRUD for DAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.8" data-path="../SBRCAH/refactorToService.html">
            
                <a href="../SBRCAH/refactorToService.html">
            
                    
                    8. Refactoring code to Service layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.9" data-path="../SBRCAH/restContoller.html">
            
                <a href="../SBRCAH/restContoller.html">
            
                    
                    9. REST Controller to find and add
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.10" data-path="../SBRCAH/restContoller2.html">
            
                <a href="../SBRCAH/restContoller2.html">
            
                    
                    10. REST Controller Update and Delete
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../JPA/into.html">
            
                <a href="../JPA/into.html">
            
                    
                    SpringBoot REST JPA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../JPA/overview.html">
            
                <a href="../JPA/overview.html">
            
                    
                    1. REST JPA Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../JPA/jpaDao.html">
            
                <a href="../JPA/jpaDao.html">
            
                    
                    2. Create JPA DAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../JPA/testJPAapi.html">
            
                <a href="../JPA/testJPAapi.html">
            
                    
                    3. Testing REST API DAO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../DataJpa/into.html">
            
                <a href="../DataJpa/into.html">
            
                    
                    SpringBoot DATA JPA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../DataJpa/overview.html">
            
                <a href="../DataJpa/overview.html">
            
                    
                    1. Spring DATA JPA Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../DataJpa/jpaRepo.html">
            
                <a href="../DataJpa/jpaRepo.html">
            
                    
                    2. Creating Spring DATA JPA Repo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../Thymeleaf/into.html">
            
                <a href="../Thymeleaf/into.html">
            
                    
                    Spring Boot Thymeleaf
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../Thymeleaf/overview.html">
            
                <a href="../Thymeleaf/overview.html">
            
                    
                    1. Thymeleaf Overview
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../end/SUMMARY.html">
            
                <a href="../end/SUMMARY.html">
            
                    
                    End
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3. Output Stream</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-output-stream">3. Output Stream</h1>
<h3 id="javaiooutputstream">java.io.OutputStream</h3>
<ul>
<li><p>OutputStream: &#x8F93;&#x51FA;&#x5B57;&#x8282;&#x6D41;&#x7684;super class</p>
<ol>
<li><p>&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x636E;&#x662F;&#x5B57;&#x8282;&#xFF0C; &#x4E0D;&#x7BA1;&#x4EC0;&#x4E48;&#x6587;&#x4EF6;(CD,gif,png,txt...etc)</p>
</li>
<li><p>&#x5B9A;&#x4E49;&#x4E86;&#x8F93;&#x51FA;&#x5B57;&#x8282;&#x6D41;&#x7684;&#x57FA;&#x672C;&#x6027;&#x529F;&#x80FD;</p>
</li>
<li><p>&#x8F93;&#x51FA;&#x6D41;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x90FD;&#x662F;write methods</p>
</li>
<li><p>&#x64CD;&#x4F5C;&#x5B57;&#x8282;&#x6570;&#x636E;&#xFF0C;&#x64CD;&#x4F5C;&#x5355;&#x4E2A;&#x5B57;&#x8282;</p>
</li>
<li><p>subclass&#x89C4;&#x5F8B;&#xFF1A;&#x6240;&#x6709;subclass&#x7684;&#x540D;&#x79F0;suffix&#x662F;super class&apos;name. Direct Known </p>
</li>
<li><p>Subclasses:<code>ByteArrayOutputStream, FileOutputStream, FilterOutputStream, ObjectOutputStream, OutputStream, PipedOutputStream</code></p>
</li>
<li><p>&#x524D;&#x7F00;&#x540D;&#x662F;&#x662F;&#x8FD9;&#x4E2A;&#x6D41;&#x5BF9;&#x8C61;&#x529F;&#x80FD;</p>
</li>
<li><p>&#x60F3;&#x8981;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#xFF1A;FileOutputStream</p>
</li>
</ol>
</li>
<li><p>create a new class</p>
</li>
<li><p>FileOutputStreamDemo.java</p>
</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">import</span> java.io.FileNotFoundException;
<span class="hljs-keyword">import</span> java.io.FileOutputStream;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileOutputStreamDemo</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> FileNotFoundException </span>{
        <span class="hljs-comment">// write data into file</span>
        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x76EE;&#x5F55;</span>
        File dir = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;tempfile&quot;</span>);
        <span class="hljs-keyword">if</span> (!dir.exists()) {
            dir.mkdir();
        }

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x6587;&#x4EF6;</span>
        File file = <span class="hljs-keyword">new</span> File(dir, <span class="hljs-string">&quot;file.txt&quot;</span>);

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#x7684;&#x5B57;&#x8282;&#x8F93;&#x51FA;&#x6D41;&#x5BF9;&#x8C61;&#xFF0C;&#x4E00;&#x521B;&#x5EFA;&#x5C31;&#x5FC5;&#x987B;&#x660E;&#x786E;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x76EE;&#x7684;&#x5730;</span>
        <span class="hljs-comment">//&#x8F93;&#x51FA;&#x6D41;&#x76EE;&#x7684;&#x662F;&#x6587;&#x4EF6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x3002; &#x5982;&#x679C;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#x5219;&#x8986;&#x76D6;        </span>
        FileOutputStream fos = <span class="hljs-keyword">new</span> FileOutputStream(file);   
    }
}
</code></pre>
<ul>
<li>running</li>
</ul>
<p><img src="img/2019-12-29-11-12-25.png" alt=""></p>
<ul>
<li><p>there is new foler <code>tempfile/file.txt</code></p>
</li>
<li><p>try to write bytes to file</p>
</li>
<li><p>update</p>
</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileOutputStreamDemo</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">// write data into file</span>
        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x76EE;&#x5F55;</span>
        File dir = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;tempfile&quot;</span>);
        <span class="hljs-keyword">if</span> (!dir.exists()) {
            dir.mkdir();
        }

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x6587;&#x4EF6;</span>
        File file = <span class="hljs-keyword">new</span> File(dir, <span class="hljs-string">&quot;file.txt&quot;</span>);

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#x7684;&#x5B57;&#x8282;&#x8F93;&#x51FA;&#x6D41;&#x5BF9;&#x8C61;&#xFF0C;&#x4E00;&#x521B;&#x5EFA;&#x5C31;&#x5FC5;&#x987B;&#x660E;&#x786E;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x76EE;&#x7684;&#x5730;</span>
        <span class="hljs-comment">//&#x8F93;&#x51FA;&#x6D41;&#x76EE;&#x7684;&#x662F;&#x6587;&#x4EF6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x3002; &#x5982;&#x679C;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#x5219;&#x8986;&#x76D6;</span>
        FileOutputStream fos = <span class="hljs-keyword">new</span> FileOutputStream(file);

        <span class="hljs-comment">//call superclass(OutputStream)&apos;s write() method</span>
        <span class="hljs-keyword">byte</span>[] data = <span class="hljs-string">&quot;abcdef&quot;</span>.getBytes();
        fos.write(data);

        <span class="hljs-comment">//close system source</span>
        fos.close();
    }
}
</code></pre>
<p><img src="img/2019-12-29-11-18-17.png" alt=""></p>
<h2 id=""><img src="img/2019-12-29-11-19-49.png" alt=""></h2>
<h3 id="&#x5B57;&#x8282;&#x8F93;&#x51FA;&#x6D41;-&#xFF5C;-&#x7EED;&#x5199;-change-new-line">&#x5B57;&#x8282;&#x8F93;&#x51FA;&#x6D41; &#xFF5C; &#x7EED;&#x5199;&amp; change new line</h3>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">import</span> java.io.FileOutputStream;
<span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-comment">/**
 * FileOutputStreamDemo2
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileOutputStreamDemo2</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">//&#x5C06;&#x6570;&#x636E;&#x7EED;&#x5199;&#x5230;&#x5DF2;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x4E2D;</span>
        <span class="hljs-comment">//public FileOutputStream(File file, boolean append) </span>
        <span class="hljs-comment">//If the second argument is true, then bytes will be written to the end of the file rather than the beginning</span>

        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/file.txt&quot;</span>);

        FileOutputStream fos = <span class="hljs-keyword">new</span> FileOutputStream(file, <span class="hljs-keyword">true</span>);

        fos.write(<span class="hljs-string">&quot;Hello World!&quot;</span>.getBytes());

        fos.close();
    }
}
</code></pre>
<h2 id=""><img src="img/2019-12-29-11-30-35.png" alt=""></h2>
<ul>
<li><p>change line</p>
</li>
<li><p>FileOutputStreamDemo2.java</p>
</li>
</ul>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">//&#x5C06;&#x6570;&#x636E;&#x7EED;&#x5199;&#x5230;&#x5DF2;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x4E2D;</span>
        <span class="hljs-comment">//public FileOutputStream(File file, boolean append) </span>
        <span class="hljs-comment">//If the second argument is true, then bytes will be written to the end of the file rather than the beginning</span>

        <span class="hljs-comment">//&#x6362;&#x884C;&#xFF0C;&#x5199;&#x5165;&#x65B0;&#x6570;&#x636E;</span>

        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/file.txt&quot;</span>);

        FileOutputStream fos = <span class="hljs-keyword">new</span> FileOutputStream(file, <span class="hljs-keyword">true</span>);

        <span class="hljs-comment">// fos.write(&quot;Hello World!&quot;.getBytes());</span>
        fos.write(<span class="hljs-string">&quot;\rjava&quot;</span>.getBytes());

        fos.close();
    }
</code></pre>
<p><img src="img/2019-12-29-11-34-51.png" alt=""></p>
<ul>
<li>2nd way</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileOutputStreamDemo2</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String LINE_SEPARATOR = System.getProperty(<span class="hljs-string">&quot;line.separator&quot;</span>);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">//&#x5C06;&#x6570;&#x636E;&#x7EED;&#x5199;&#x5230;&#x5DF2;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x4E2D;</span>
        <span class="hljs-comment">//public FileOutputStream(File file, boolean append) </span>
        <span class="hljs-comment">//If the second argument is true, then bytes will be written to the end of the file rather than the beginning</span>

        <span class="hljs-comment">//&#x6362;&#x884C;&#xFF0C;&#x5199;&#x5165;&#x65B0;&#x6570;&#x636E;</span>

        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/file.txt&quot;</span>);

        FileOutputStream fos = <span class="hljs-keyword">new</span> FileOutputStream(file, <span class="hljs-keyword">true</span>);

        String str = LINE_SEPARATOR +<span class="hljs-string">&quot;change line&quot;</span>;
        fos.write(str.getBytes());

        fos.close();
    }
}
</code></pre>
<p><img src="img/2019-12-29-11-43-42.png" alt=""></p>
<ul>
<li>note: for <code>System.getProperty()</code>, its keys:</li>
</ul>
<h2 id=""><img src="img/2019-12-29-11-50-26.png" alt=""></h2>
<h3 id="&#x8BFB;&#x53D6;&#x6570;&#x636E;">&#x8BFB;&#x53D6;&#x6570;&#x636E;</h3>
<ul>
<li><p>InputStream: &#x5B57;&#x8282;&#x8F93;&#x5165;&#x6D41;&#x7684;superclass</p>
<pre><code>  1. `int read()` : &#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x5E76;&#x8FD4;&#x56DE;&#xFF0C;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;-1

  2. `int read(byte[])`: &#x8BFB;&#x53D6;&#x4E00;&#x5B9A;&#x91CF;&#x7684;&#x5B57;&#x8282;&#x6570;&#xFF0C;&#x5E76;&#x5B58;&#x50A8;&#x5230;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x8FD4;&#x56DE;&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x5B57;&#x8282;&#x6570;

  3. &#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x5B57;&#x8282;&#x8F93;&#x5165;&#x6D41;&#xFF1A; FileInputStream
</code></pre></li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileInputStreamDemo</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/file.txt&quot;</span>);

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x8F93;&#x5165;&#x6D41;&#x5BF9;&#x8C61;,&#x5FC5;&#x987B;&#x660E;&#x786E;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x5B57;&#x8282;&#x8BFB;&#x53D6;&#x6D41;&#x548C;&#x6570;&#x636E;&#x6E90;&#x76F8;&#x5173;&#x8054;</span>
        FileInputStream fis = <span class="hljs-keyword">new</span> FileInputStream(file);

        <span class="hljs-comment">//&#x8BFB;&#x53D6;&#x6570;&#x636E; &#x4F7F;&#x7528;read(); &#x4E00;&#x6B21;&#x8BFB;&#x4E00;&#x4E2A;&#x5B57;&#x8282;</span>
        <span class="hljs-keyword">int</span> ch1 = fis.read();
        System.out.println(<span class="hljs-string">&quot;ch1=&quot;</span>+(<span class="hljs-keyword">char</span>)ch1 );

        fis.close();
    }
}
</code></pre>
<p><img src="img/2019-12-29-12-40-35.png" alt=""></p>
<h2 id=""><img src="img/2019-12-29-12-40-42.png" alt=""></h2>
<ul>
<li>since, <code>.read()</code> &#x4E00;&#x6B21;&#x8BFB;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x8282;, pointer point to next</li>
</ul>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/file.txt&quot;</span>);

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x8F93;&#x5165;&#x6D41;&#x5BF9;&#x8C61;,&#x5FC5;&#x987B;&#x660E;&#x786E;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x5B57;&#x8282;&#x8BFB;&#x53D6;&#x6D41;&#x548C;&#x6570;&#x636E;&#x6E90;&#x76F8;&#x5173;&#x8054;</span>
        FileInputStream fis = <span class="hljs-keyword">new</span> FileInputStream(file);

        <span class="hljs-comment">//&#x8BFB;&#x53D6;&#x6570;&#x636E; &#x4F7F;&#x7528;read(); &#x4E00;&#x6B21;&#x8BFB;&#x4E00;&#x4E2A;&#x5B57;&#x8282;</span>
        <span class="hljs-keyword">int</span> ch1 = fis.read();<span class="hljs-comment">//97</span>
        System.out.println(<span class="hljs-string">&quot;ch1=&quot;</span>+(<span class="hljs-keyword">char</span>)ch1 );
        <span class="hljs-keyword">int</span> ch2 = fis.read();<span class="hljs-comment">//98</span>
        System.out.println(<span class="hljs-string">&quot;ch2=&quot;</span>+(<span class="hljs-keyword">char</span>)ch2 );
        <span class="hljs-keyword">int</span> ch3 = fis.read();
        System.out.println(<span class="hljs-string">&quot;ch3=&quot;</span>+(<span class="hljs-keyword">char</span>)ch3 );
        <span class="hljs-keyword">int</span> ch4 = fis.read();
        System.out.println(<span class="hljs-string">&quot;ch4=&quot;</span>+(<span class="hljs-keyword">char</span>)ch4 );
        <span class="hljs-keyword">int</span> ch5 = fis.read();
        System.out.println(<span class="hljs-string">&quot;ch5=&quot;</span>+(<span class="hljs-keyword">char</span>)ch5 );

        fis.close();
    }
</code></pre>
<p><img src="img/2019-12-29-14-30-08.png" alt=""></p>
<ul>
<li>we can use while loop:</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileInputStreamDemo</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/file.txt&quot;</span>);

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x8F93;&#x5165;&#x6D41;&#x5BF9;&#x8C61;,&#x5FC5;&#x987B;&#x660E;&#x786E;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x5B57;&#x8282;&#x8BFB;&#x53D6;&#x6D41;&#x548C;&#x6570;&#x636E;&#x6E90;&#x76F8;&#x5173;&#x8054;</span>
        FileInputStream fis = <span class="hljs-keyword">new</span> FileInputStream(file);

        <span class="hljs-keyword">int</span> ch=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span>((ch=fis.read()) != -<span class="hljs-number">1</span>){
            System.out.println(<span class="hljs-string">&quot;ch=&quot;</span>+ (<span class="hljs-keyword">char</span>)ch);
        }
        <span class="hljs-keyword">if</span>((ch=fis.read()) == -<span class="hljs-number">1</span>){
            System.out.println(ch);
        }
        fis.close();
    }
}
</code></pre>
<p><img src="img/2019-12-29-14-43-09.png" alt=""></p>
<ul>
<li>when the end is null, print -1</li>
</ul>
<hr>
<h3 id="&#x8BFB;&#x53D6;&#x6570;&#x636E;-int-readbyte-b">&#x8BFB;&#x53D6;&#x6570;&#x636E; <code>int read(byte[] b)</code></h3>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileInputStreamDemo2</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">/**
         * 2nd way to read; read(byte[])
         */</span>
        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/file1.txt&quot;</span>);

        FileInputStream fis = <span class="hljs-keyword">new</span> FileInputStream(file);

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x6570;&#x7EC4;</span>
        <span class="hljs-keyword">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">2</span>];

        <span class="hljs-keyword">int</span> len1 = fis.read(buffer);<span class="hljs-comment">//read(byte[] b), return the total number of bytes read into the buffer,</span>
        System.out.println(len1 + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-keyword">new</span> String(buffer));
    }

}
</code></pre>
<p><img src="img/2019-12-29-15-06-11.png" alt="">
<img src="img/2019-12-29-15-08-08.png" alt=""></p>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">/**
         * 2nd way to read; read(byte[])
         */</span>
        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/file1.txt&quot;</span>);

        FileInputStream fis = <span class="hljs-keyword">new</span> FileInputStream(file);

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x6570;&#x7EC4;</span>
        <span class="hljs-keyword">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">2</span>];

        <span class="hljs-keyword">int</span> len1 = fis.read(buffer);<span class="hljs-comment">//read(byte[] b), return the total number of bytes read into the buffer,</span>
        System.out.println(len1 + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-keyword">new</span> String(buffer));

        <span class="hljs-keyword">int</span> len2 = fis.read(buffer);<span class="hljs-comment">//read(byte[] b), return the total number of bytes read into the buffer,</span>
        System.out.println(len2 + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-keyword">new</span> String(buffer));
    }
</code></pre>
<p><img src="img/2019-12-29-15-09-51.png" alt="">
<img src="img/2019-12-29-15-08-44.png" alt=""></p>
<ul>
<li>update</li>
</ul>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">/**
         * 2nd way to read; read(byte[])
         */</span>
        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/file1.txt&quot;</span>);

        FileInputStream fis = <span class="hljs-keyword">new</span> FileInputStream(file);

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x6570;&#x7EC4;</span>
        <span class="hljs-keyword">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">2</span>];

        <span class="hljs-keyword">int</span> len1 = fis.read(buffer);<span class="hljs-comment">//read(byte[] b), return the total number of bytes read into the buffer,</span>
        System.out.println(len1 + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-keyword">new</span> String(buffer));

        <span class="hljs-keyword">int</span> len2 = fis.read(buffer);<span class="hljs-comment">//read(byte[] b), return the total number of bytes read into the buffer,</span>
        System.out.println(len2 + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-keyword">new</span> String(buffer));

        <span class="hljs-keyword">int</span> len3 = fis.read(buffer);<span class="hljs-comment">//read(byte[] b), return the total number of bytes read into the buffer,</span>
        System.out.println(len3 + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-keyword">new</span> String(buffer));
    }
</code></pre>
<p><img src="img/2019-12-29-15-16-27.png" alt="">
<img src="img/2019-12-29-15-16-33.png" alt=""></p>
<ul>
<li>update</li>
</ul>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">/**
         * 2nd way to read; read(byte[])
         */</span>
        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/file1.txt&quot;</span>);

        FileInputStream fis = <span class="hljs-keyword">new</span> FileInputStream(file);

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x6570;&#x7EC4;</span>
        <span class="hljs-keyword">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">2</span>];

        <span class="hljs-keyword">int</span> len1 = fis.read(buffer);<span class="hljs-comment">//read(byte[] b), return the total number of bytes read into the buffer,</span>
        System.out.println(len1 + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-keyword">new</span> String(buffer));

        <span class="hljs-keyword">int</span> len2 = fis.read(buffer);<span class="hljs-comment">//read(byte[] b), return the total number of bytes read into the buffer,</span>
        System.out.println(len2 + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-keyword">new</span> String(buffer));

        <span class="hljs-keyword">int</span> len3 = fis.read(buffer);<span class="hljs-comment">//read(byte[] b), return the total number of bytes read into the buffer,</span>
        System.out.println(len3 + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-keyword">new</span> String(buffer));

        <span class="hljs-keyword">int</span> len4 = fis.read(buffer);<span class="hljs-comment">//read(byte[] b), return the total number of bytes read into the buffer,</span>
        System.out.println(len4 + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-keyword">new</span> String(buffer));
    }
</code></pre>
<h2 id=""><img src="img/2019-12-29-15-17-40.png" alt=""></h2>
<h3 id="2nd-way-int-readbyte-b">2nd way <code>int read(byte[] b)</code></h3>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">import</span> java.io.FileInputStream;
<span class="hljs-keyword">import</span> java.io.IOException;

<span class="hljs-comment">//int read(byte[] b)</span>
<span class="hljs-comment">/**
 * FileInputStreamDemo2
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileInputStreamDemo2</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">/**
         * 2nd way to read; read(byte[])
         */</span>
        File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/file1.txt&quot;</span>);

        FileInputStream fis = <span class="hljs-keyword">new</span> FileInputStream(file);

        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x6570;&#x7EC4;</span>
        <span class="hljs-keyword">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">2</span>];

        <span class="hljs-keyword">int</span> len = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span>((len=fis.read(buffer)) != -<span class="hljs-number">1</span>){
            System.out.println(<span class="hljs-keyword">new</span> String(buffer, <span class="hljs-number">0</span>, len));
        }

        fis.close();
    }
}
</code></pre>
<h2 id=""><img src="img/2019-12-29-15-23-04.png" alt=""></h2>
<h3 id="&#x590D;&#x5236;&#x6587;&#x4EF6;">&#x590D;&#x5236;&#x6587;&#x4EF6;</h3>
<ul>
<li>create <code>CopyFileTest.java</code></li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">import</span> java.io.FileInputStream;
<span class="hljs-keyword">import</span> java.io.FileOutputStream;
<span class="hljs-keyword">import</span> java.io.IOException;

<span class="hljs-comment">/**
 * CopyFileTest
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CopyFileTest</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">/**
         * &#x590D;&#x5236;&#x6587;&#x4EF6;
         */</span>
        <span class="hljs-comment">//1.&#x660E;&#x786E;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x548C;&#x76EE;&#x7684;&#x6587;&#x4EF6;</span>
        File srcFile = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/file.txt&quot;</span>);
        File destFile = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/copy_file.txt&quot;</span>);

        <span class="hljs-comment">//2.&#x660E;&#x786E;&#x5B57;&#x8282;&#x8F93;&#x5165;&#x6D41;&#x548C;&#x6E90;&#x76F8;&#x5173;&#x8054;&#xFF0C;&#x8F93;&#x51FA;&#x6D41;&#x548C;&#x76EE;&#x7684;&#x76F8;&#x8FDE;</span>
        FileInputStream fis = <span class="hljs-keyword">new</span> FileInputStream(srcFile);
        FileOutputStream fos = <span class="hljs-keyword">new</span> FileOutputStream(destFile);

        <span class="hljs-comment">//3. &#x4F7F;&#x7528;&#x8F93;&#x5165;&#x6D41;&#x7684;&#x8BFB;&#x53D6;&#x65B9;&#x6CD5;&#x8BFB;&#x53D6;&#x5B57;&#x8282;&#xFF0C;&#x5E76;&#x5C06;&#x5B57;&#x8282;&#x5199;&#x5165;&#x5230;&#x76EE;&#x7684;&#x4E2D;</span>
        <span class="hljs-keyword">int</span> ch=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span>((ch=fis.read())!=-<span class="hljs-number">1</span>){
            fos.write(ch);
        }

        <span class="hljs-comment">//4.close</span>
        fos.close();
        fis.close();
    }
}
</code></pre>
<p><img src="img/2019-12-29-16-01-35.png" alt=""></p>
<h2 id=""><img src="img/2019-12-29-16-03-51.png" alt=""></h2>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x7F13;&#x51B2;&#x6570;&#x7EC4;&#x590D;&#x5236;&#x6587;&#x4EF6;">&#x81EA;&#x5B9A;&#x4E49;&#x7F13;&#x51B2;&#x6570;&#x7EC4;&#x590D;&#x5236;&#x6587;&#x4EF6;</h3>
<h3 id="note-&#x524D;&#x9762;&#x63D0;&#x8FC7;&#xFF0C;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x5B57;&#x8282;&#x5F62;&#x5F0F;&#xFF0C;&#x5305;&#x62EC;mp3-png-jpg-mp4-mkv-&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x6240;&#x5B66;&#x5230;&#x7684;&#x6280;&#x672F;&#x6765;&#x5B9E;&#x73B0;&#x590D;&#x5236;mp3">Note: &#x524D;&#x9762;&#x63D0;&#x8FC7;&#xFF0C;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x5B57;&#x8282;&#x5F62;&#x5F0F;&#xFF0C;&#x5305;&#x62EC;<code>.mp3 .png .jpg .mp4 .mkv</code>, &#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x6240;&#x5B66;&#x5230;&#x7684;&#x6280;&#x672F;&#x6765;&#x5B9E;&#x73B0;&#x590D;&#x5236;.mp3</h3>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">import</span> java.io.FileInputStream;
<span class="hljs-keyword">import</span> java.io.FileOutputStream;
<span class="hljs-keyword">import</span> java.io.IOException;

<span class="hljs-comment">/**
 * CopyFileByBuffer
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CopyFileByBuffer</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">/**
         * &#x590D;&#x5236;&#x6587;&#x4EF6;
         */</span>
        <span class="hljs-comment">//1.&#x660E;&#x786E;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x548C;&#x76EE;&#x7684;&#x6587;&#x4EF6;</span>
        File srcFile = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/1.mp3&quot;</span>);
        File destFile = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/copy_1.mp3&quot;</span>);

        <span class="hljs-comment">//2.&#x660E;&#x786E;&#x5B57;&#x8282;&#x8F93;&#x5165;&#x6D41;&#x548C;&#x6E90;&#x76F8;&#x5173;&#x8054;&#xFF0C;&#x8F93;&#x51FA;&#x6D41;&#x548C;&#x76EE;&#x7684;&#x76F8;&#x8FDE;</span>
        FileInputStream fis = <span class="hljs-keyword">new</span> FileInputStream(srcFile);
        FileOutputStream fos = <span class="hljs-keyword">new</span> FileOutputStream(destFile);

        <span class="hljs-comment">//3. &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7F13;&#x51B2;&#x533A;</span>
        <span class="hljs-keyword">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];

        <span class="hljs-keyword">int</span> len = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span>((len = fis.read(buffer))!=-<span class="hljs-number">1</span>){
            fos.write(buffer, <span class="hljs-number">0</span>, len);<span class="hljs-comment">//&#x5C06;&#x6570;&#x7EC4;&#x4E2D;&#x4E2D;&#x7684;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x6570;&#x636E;&#x5199;&#x5165;&#x5230;&#x8F93;&#x51FA;&#x6D41;&#x4E2D;</span>
        }

        <span class="hljs-comment">//4.close</span>
        fos.close();
        fis.close();
    }
}
</code></pre>
<h2 id=""><img src="img/2019-12-29-16-24-16.png" alt=""></h2>
<h3 id="&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x975E;&#x7F13;&#x51B2;&#x6A21;&#x5F0F;&#xFF0C;&#x8FDB;&#x884C;&#x590D;&#x5236;&#xFF0C;&#x5229;&#x7528;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684;&#x65B9;&#x6CD5;">&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x975E;&#x7F13;&#x51B2;&#x6A21;&#x5F0F;&#xFF0C;&#x8FDB;&#x884C;&#x590D;&#x5236;&#xFF0C;&#x5229;&#x7528;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684;&#x65B9;&#x6CD5;</h3>
<pre><code class="lang-java"><span class="hljs-comment">//&#x590D;&#x5236; .mp3</span>
<span class="hljs-keyword">import</span> java.io.File;
<span class="hljs-keyword">import</span> java.io.FileInputStream;
<span class="hljs-keyword">import</span> java.io.FileOutputStream;
<span class="hljs-keyword">import</span> java.io.IOException;

<span class="hljs-comment">/**
 * CopyFileTest
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CopyFileTest</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-comment">/**
         * &#x590D;&#x5236;&#x6587;&#x4EF6;
         */</span>
        <span class="hljs-comment">//1.&#x660E;&#x786E;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x548C;&#x76EE;&#x7684;&#x6587;&#x4EF6;</span>
        File srcFile = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/1.mp3&quot;</span>);
        File destFile = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;../tempfile/copy_2.mp3&quot;</span>);

        <span class="hljs-comment">//2.&#x660E;&#x786E;&#x5B57;&#x8282;&#x8F93;&#x5165;&#x6D41;&#x548C;&#x6E90;&#x76F8;&#x5173;&#x8054;&#xFF0C;&#x8F93;&#x51FA;&#x6D41;&#x548C;&#x76EE;&#x7684;&#x76F8;&#x8FDE;</span>
        FileInputStream fis = <span class="hljs-keyword">new</span> FileInputStream(srcFile);
        FileOutputStream fos = <span class="hljs-keyword">new</span> FileOutputStream(destFile);

        <span class="hljs-comment">//3. &#x4F7F;&#x7528;&#x8F93;&#x5165;&#x6D41;&#x7684;&#x8BFB;&#x53D6;&#x65B9;&#x6CD5;&#x8BFB;&#x53D6;&#x5B57;&#x8282;&#xFF0C;&#x5E76;&#x5C06;&#x5B57;&#x8282;&#x5199;&#x5165;&#x5230;&#x76EE;&#x7684;&#x4E2D;</span>
        <span class="hljs-keyword">int</span> ch=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span>((ch=fis.read())!=-<span class="hljs-number">1</span>){
            fos.write(ch);
        }

        <span class="hljs-comment">//4.close</span>
        fos.close();
        fis.close();
    }
}
</code></pre>
<p><img src="img/2019-12-29-16-29-06.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="IOstream-2.html" class="navigation navigation-prev " aria-label="Previous page: 2. IO Stream 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="byteStream.html" class="navigation navigation-next " aria-label="Next page: 4. byte Stream">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. Output Stream","level":"1.3.3","depth":2,"next":{"title":"4. byte Stream","level":"1.3.4","depth":2,"path":"ch2/byteStream.md","ref":"ch2/byteStream.md","articles":[]},"previous":{"title":"2. IO Stream 2","level":"1.3.2","depth":2,"path":"ch2/IOstream-2.md","ref":"ch2/IOstream-2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"ch2/outputStream.md","mtime":"2020-03-26T07:12:35.842Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-06T07:33:12.122Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

