
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. Array · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="arrList.html" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Java Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1/intro.html">
            
                <a href="../ch1/intro.html">
            
                    
                    Chapter1：Class Object-Oriented
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1/ConceptOfInheritance.html">
            
                <a href="../ch1/ConceptOfInheritance.html">
            
                    
                    1. Concept Of Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1/Abstract_class.html">
            
                <a href="../ch1/Abstract_class.html">
            
                    
                    2. Abstract Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1/interface.html">
            
                <a href="../ch1/interface.html">
            
                    
                    3. Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1/callback.html">
            
                <a href="../ch1/callback.html">
            
                    
                    4. callback by Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1/comparableInterface.html">
            
                <a href="../ch1/comparableInterface.html">
            
                    
                    5. comparable Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1/HierarchyOfExceptionClasses.html">
            
                <a href="../ch1/HierarchyOfExceptionClasses.html">
            
                    
                    5. Hierarchy Of ExceptionClasses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2/intro.html">
            
                <a href="../ch2/intro.html">
            
                    
                    Chapter2：I/O Stream
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2/IOstream-1.html">
            
                <a href="../ch2/IOstream-1.html">
            
                    
                    1. IO Stream 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2/IOstream-2.html">
            
                <a href="../ch2/IOstream-2.html">
            
                    
                    2. IO Stream 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2/outputStream.html">
            
                <a href="../ch2/outputStream.html">
            
                    
                    3. Output Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2/byteStream.html">
            
                <a href="../ch2/byteStream.html">
            
                    
                    4. byte Stream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Chapter3：Array|ArrayList|LinkedList
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="arr.html">
            
                <a href="arr.html">
            
                    
                    1. Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="arrList.html">
            
                <a href="arrList.html">
            
                    
                    2. ArrayList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="LinkedList.html">
            
                <a href="LinkedList.html">
            
                    
                    3. LinkedList
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4/intro.html">
            
                <a href="../ch4/intro.html">
            
                    
                    Chapter4：Lambda
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4/lam1.html">
            
                <a href="../ch4/lam1.html">
            
                    
                    1. Lambda Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4/lambda_NestedBlocks.html">
            
                <a href="../ch4/lambda_NestedBlocks.html">
            
                    
                    2. Lambda NestedBlocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../">
            
                    
                    Concurrence | Threading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../">
            
                <a href="../">
            
                    
                    Networking Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../end/SUMMARY.html">
            
                <a href="../end/SUMMARY.html">
            
                    
                    End
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1. Array</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-array">1. Array</h1>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
<span class="hljs-comment">//        int [] myIntArray = new int[10];</span>
<span class="hljs-comment">//        myIntArray[0] = 45;</span>
<span class="hljs-comment">//        myIntArray[1] = 476;</span>
<span class="hljs-comment">//        myIntArray[5] = 50;</span>

<span class="hljs-comment">//        int [] myIntArray = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};</span>
<span class="hljs-comment">//        double [] myDoubleArray = new double[10];</span>
<span class="hljs-comment">//        System.out.println(myIntArray[5]);</span>

        <span class="hljs-keyword">int</span>[] myIntegers = getIntegers(<span class="hljs-number">5</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; myIntegers.length; i++) {
            System.out.println(<span class="hljs-string">&quot;Elment &quot;</span> + i + <span class="hljs-string">&quot;, typed value was &quot;</span> + myIntegers[i]);
        }
        System.out.println(<span class="hljs-string">&quot;The average is&quot;</span> + getAverage(myIntegers));
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] getIntegers(<span class="hljs-keyword">int</span> number) {
        System.out.println(<span class="hljs-string">&quot;Enter &quot;</span> + number + <span class="hljs-string">&quot; integer values.\r&quot;</span>);
        <span class="hljs-keyword">int</span>[] values = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[number];

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; values.length; i++) {
            values[i] = scanner.nextInt();
        }
        <span class="hljs-keyword">return</span> values;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">getAverage</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array)</span> </span>{

        <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) {
            sum += array[i];
        }
        <span class="hljs-keyword">return</span> (<span class="hljs-keyword">double</span>) sum/(<span class="hljs-keyword">double</span>)array.length;
    }
}
</code></pre>
<p><code>Output:</code></p>
<pre><code class="lang-py">Enter <span class="hljs-number">5</span> integer values.
<span class="hljs-number">3</span>
<span class="hljs-number">4</span>
<span class="hljs-number">5</span>
<span class="hljs-number">6</span>
<span class="hljs-number">7</span>
Elment <span class="hljs-number">0</span>, typed value was <span class="hljs-number">3</span>
Elment <span class="hljs-number">1</span>, typed value was <span class="hljs-number">4</span>
Elment <span class="hljs-number">2</span>, typed value was <span class="hljs-number">5</span>
Elment <span class="hljs-number">3</span>, typed value was <span class="hljs-number">6</span>
Elment <span class="hljs-number">4</span>, typed value was <span class="hljs-number">7</span>
The average <span class="hljs-keyword">is</span> <span class="hljs-number">5.0</span>
</code></pre>
<h1 id="array-challenge">Array Challenge</h1>
<pre><code class="lang-java">    <span class="hljs-comment">// Create a program using arrays that sorts a list of integers in descending order.</span>
    <span class="hljs-comment">// Descending order is highest value to lowest.</span>
    <span class="hljs-comment">// In other words if the array had the values in it 106, 26, 81, 5, 15 your program should</span>
    <span class="hljs-comment">// ultimately have an array with 106,81,26, 15, 5 in it.</span>
    <span class="hljs-comment">// Set up the program so that the numbers to sort are read in from the keyboard.</span>
    <span class="hljs-comment">// Implement the following methods - getIntegers, printArray, and sortIntegers</span>
    <span class="hljs-comment">// getIntegers returns an array of entered integers from keyboard</span>
    <span class="hljs-comment">// printArray prints out the contents of the array</span>
    <span class="hljs-comment">// and sortIntegers should sort the array and return a new array containing the sorted numbers</span>
    <span class="hljs-comment">// you will have to figure out how to copy the array elements from the passed array into a new</span>
    <span class="hljs-comment">// array and sort them and return the new sorted array.</span>
</code></pre>
<hr>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-keyword">int</span>[] myIntegers = getIntegers(<span class="hljs-number">5</span>);
        <span class="hljs-keyword">int</span>[] sorted = sortIntegers(myIntegers);
        printArray(sorted);
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] getIntegers(<span class="hljs-keyword">int</span> capacity) {
        <span class="hljs-keyword">int</span>[] array = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[capacity];
        System.out.println(<span class="hljs-string">&quot;Enter &quot;</span> + capacity + <span class="hljs-string">&quot; integer values:\r&quot;</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) {
            array[i] = scanner.nextInt();
        }
        <span class="hljs-keyword">return</span> array;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printArray</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) {
            System.out.println(<span class="hljs-string">&quot;Element &quot;</span> + i + <span class="hljs-string">&quot; contents &quot;</span> + array[i]);
        }
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] sortIntegers(<span class="hljs-keyword">int</span>[] array) {
        <span class="hljs-keyword">int</span>[] sortedArray = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[array.length];
<span class="hljs-comment">//the other way:</span>
<span class="hljs-comment">//        int[] sortedArray = Arrays.copyOf(array, array.length);        </span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) {
            sortedArray[i] = array[i];
        }
        <span class="hljs-keyword">boolean</span> flag = <span class="hljs-keyword">true</span>;
        <span class="hljs-keyword">int</span> temp;
        <span class="hljs-keyword">while</span> (flag) {
            flag = <span class="hljs-keyword">false</span>;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; sortedArray.length - <span class="hljs-number">1</span>; i++) {
                <span class="hljs-keyword">if</span> (sortedArray[i] &lt; sortedArray[i + <span class="hljs-number">1</span>]) {
                    temp = sortedArray[i];
                    sortedArray[i] = sortedArray[i + <span class="hljs-number">1</span>];
                    sortedArray[i + <span class="hljs-number">1</span>] = temp;
                    flag = <span class="hljs-keyword">true</span>;
                }
            }
        }
        <span class="hljs-keyword">return</span> sortedArray;
    }
}



<span class="hljs-comment">//output:</span>
Enter <span class="hljs-number">5</span> integer values:
<span class="hljs-number">50</span>
<span class="hljs-number">160</span>
<span class="hljs-number">40</span>
<span class="hljs-number">23</span>
<span class="hljs-number">222</span>
Element <span class="hljs-number">0</span> contents <span class="hljs-number">222</span>
Element <span class="hljs-number">1</span> contents <span class="hljs-number">160</span>
Element <span class="hljs-number">2</span> contents <span class="hljs-number">50</span>
Element <span class="hljs-number">3</span> contents <span class="hljs-number">40</span>
Element <span class="hljs-number">4</span> contents <span class="hljs-number">23</span>
</code></pre>
<h1 id="reference-type">Reference Type</h1>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">reference</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-keyword">int</span> myIntValue = <span class="hljs-number">10</span>;
        <span class="hljs-keyword">int</span> anotherIntValue = myIntValue;
        System.out.println(<span class="hljs-string">&quot;myIntValue = &quot;</span>+myIntValue);
        System.out.println(<span class="hljs-string">&quot;anotherIntValue = &quot;</span>+anotherIntValue);

        anotherIntValue++;

        System.out.println(<span class="hljs-string">&quot;myIntValue = &quot;</span>+myIntValue);
        System.out.println(<span class="hljs-string">&quot;anotherIntValue = &quot;</span>+anotherIntValue);

        <span class="hljs-keyword">int</span> [] myIntArray = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">5</span>];
        <span class="hljs-keyword">int</span> [] anotherArray = myIntArray;

        System.out.println(<span class="hljs-string">&quot;myIntArray = &quot;</span>+ Arrays.toString(myIntArray));
        System.out.println(<span class="hljs-string">&quot;anotherArray = &quot;</span>+ Arrays.toString(anotherArray));

        anotherArray[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;

        System.out.println(<span class="hljs-string">&quot;myIntArray = &quot;</span>+ Arrays.toString(myIntArray));
        System.out.println(<span class="hljs-string">&quot;anotherArray = &quot;</span>+ Arrays.toString(anotherArray));
    }
}

<span class="hljs-comment">//Output:</span>
myIntValue = <span class="hljs-number">10</span>
anotherIntValue = <span class="hljs-number">10</span>
myIntValue = <span class="hljs-number">10</span>
anotherIntValue = <span class="hljs-number">11</span>
myIntArray = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
anotherArray = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]


myIntArray = [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
anotherArray = [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
</code></pre>
<ul>
<li><p>integer number doesn&apos;t reference</p>
</li>
<li><p>array will reference to another array, altering the original array&apos;s data</p>
</li>
</ul>
<p><code>Now altering</code></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">reference</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{

        <span class="hljs-comment">//array will reference to another array, altering the original array&apos;s data</span>
        <span class="hljs-keyword">int</span>[] myIntArray = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">5</span>];
        <span class="hljs-keyword">int</span>[] anotherArray = myIntArray;

        System.out.println(<span class="hljs-string">&quot;myIntArray = &quot;</span> + Arrays.toString(myIntArray));
        System.out.println(<span class="hljs-string">&quot;anotherArray = &quot;</span> + Arrays.toString(anotherArray));

        anotherArray[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
        modifyArray(myIntArray);
        System.out.println(<span class="hljs-string">&quot;myIntArray = &quot;</span> + Arrays.toString(myIntArray));
        System.out.println(<span class="hljs-string">&quot;anotherArray = &quot;</span> + Arrays.toString(anotherArray));


    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">modifyArray</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array)</span> </span>{
        array[<span class="hljs-number">0</span>] = <span class="hljs-number">2</span>;
        array = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] {<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>};
    }
}

<span class="hljs-comment">//Output:</span>
myIntArray = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
anotherArray = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
myIntArray = [<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
anotherArray = [<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
</code></pre>
<p><code>array = new int[] {1, 2, 3, 4, 5};</code> </p>
<ul>
<li>This line is dereferencing the parameter but that 
doesn&apos;t mean the original array will be dereferenced.</li>
</ul>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">reference</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-comment">//array will reference to another array, altering the original array&apos;s data</span>
        <span class="hljs-keyword">int</span>[] myIntArray = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">5</span>];
        <span class="hljs-keyword">int</span>[] anotherArray = myIntArray;

        System.out.println(<span class="hljs-string">&quot;myIntArray = &quot;</span> + Arrays.toString(myIntArray));
        System.out.println(<span class="hljs-string">&quot;anotherArray = &quot;</span> + Arrays.toString(anotherArray));

        anotherArray[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;

        anotherArray = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>};
        modifyArray(myIntArray);
        System.out.println(<span class="hljs-string">&quot;myIntArray = &quot;</span> + Arrays.toString(myIntArray));
        System.out.println(<span class="hljs-string">&quot;anotherArray = &quot;</span> + Arrays.toString(anotherArray));


    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">modifyArray</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array)</span> </span>{
        array[<span class="hljs-number">0</span>] = <span class="hljs-number">2</span>;
        array = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>};
    }
}

<span class="hljs-comment">//Output:</span>
myIntArray = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
anotherArray = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
myIntArray = [<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
anotherArray = [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>]
</code></pre>
<h1 id="minimum-challenge">minimum challenge</h1>
<ul>
<li><p>Write a method called readIntegers() with a parameter called count that 
represents how many integers the user needs to enter.</p>
</li>
<li><p>The method needs to read from the console until all the numbers are entered, 
and then return an array containing the numbers entered. </p>
</li>
<li><p>Write a method findMin() with the array as a parameter. 
The method needs to return the minimum value in the array. </p>
</li>
<li><p>In the main() method read the count from the console and 
call the method readIntegers() with the count parameter. </p>
</li>
<li><p>Then call the findMin() method passing the array returned from the call to the readIntegers() method.</p>
</li>
<li><p>Finally, print the minimum element in the array.</p>
</li>
</ul>
<!-- Tips: 
    -Assume that the user will only enter numbers, never letters
    -For simplicity, create a Scanner as a static field to help with data input
    -Create a new console project with the name ÅeMinElementChallengeÅf -->
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">minimum</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Enter count: &quot;</span>);
        <span class="hljs-keyword">int</span> count = scanner.nextInt();
        scanner.nextLine();

        <span class="hljs-keyword">int</span>[] returnedArray = readIntegers(count);
        <span class="hljs-keyword">int</span> returnedMin = findMin(returnedArray);
        System.out.println(<span class="hljs-string">&quot;min = &quot;</span>+returnedMin);
    }

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] readIntegers(<span class="hljs-keyword">int</span> count) {
        <span class="hljs-keyword">int</span> [] array = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[count];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) {
            System.out.println(<span class="hljs-string">&quot;Enter a number:&quot;</span>);
            <span class="hljs-keyword">int</span> number = scanner.nextInt();
            scanner.nextLine();
            array[i] = number;
        }
        <span class="hljs-keyword">return</span> array;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">findMin</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array)</span> </span>{
        <span class="hljs-keyword">int</span> min = Integer.MAX_VALUE;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) {
            <span class="hljs-keyword">int</span> value = array[i];
            <span class="hljs-keyword">if</span> (value &lt; min) {
                min = value;
            }
        }
        <span class="hljs-keyword">return</span> min;
    }
}

<span class="hljs-comment">//output:</span>
Enter count: 
<span class="hljs-number">8</span>

Enter a number:
<span class="hljs-number">45</span>
Enter a number:
<span class="hljs-number">32</span>
Enter a number:
<span class="hljs-number">22</span>
Enter a number:
<span class="hljs-number">444</span>
Enter a number:
<span class="hljs-number">111</span>
Enter a number:
<span class="hljs-number">6</span>
Enter a number:
<span class="hljs-number">8</span>
Enter a number:
<span class="hljs-number">9</span>
min = <span class="hljs-number">6</span>
</code></pre>
<p><code>The other way by using a ternary</code></p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">minimum</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Scanner scanner = <span class="hljs-keyword">new</span> Scanner(System.in);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Enter count: &quot;</span>);
        <span class="hljs-keyword">int</span> count = scanner.nextInt();
        scanner.nextLine();

        <span class="hljs-keyword">int</span>[] returnedArray = readIntegers(count);
        <span class="hljs-keyword">int</span> returnedMin = findMin(returnedArray);
        System.out.println(<span class="hljs-string">&quot;min = &quot;</span>+returnedMin);
    }

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] readIntegers(<span class="hljs-keyword">int</span> count) {
        <span class="hljs-keyword">int</span> [] array = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[count];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) {
            System.out.println(<span class="hljs-string">&quot;Enter a number:&quot;</span>);
            <span class="hljs-keyword">int</span> number = scanner.nextInt();
            scanner.nextLine();
            array[i] = number;
        }
        <span class="hljs-keyword">return</span> array;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">findMin</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array)</span> </span>{
        <span class="hljs-keyword">int</span> min = array[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) {
            min = array[i] &lt; min ? array[i] : min;
        }
        <span class="hljs-keyword">return</span> min;
    }
}
</code></pre>
<h1 id="reverse-challenge">Reverse Challenge</h1>
<ul>
<li><p>Write a method called reverse() with an int array as a parameter.</p>
</li>
<li><p>The method should not return any value. In other words, 
the method is allowed to modify the array parameter.</p>
</li>
<li><p>In main() test the reverse() method and print the array both reversed and non-reversed.</p>
</li>
<li><p>To reverse the array, you have to swap the elements, 
so that the first element is swapped with the last element and so on.</p>
</li>
<li><p>For example, if the array is {1, 2, 3, 4, 5}, 
then the reversed array is {5, 4, 3, 2, 1}.</p>
</li>
</ul>
<!-- 
Tip:
    -Create a new console project with the name ÅeReverseArrayChallengeÅf -->
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">reverse</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-keyword">int</span> []array={<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>};
        System.out.println(<span class="hljs-string">&quot;Array = &quot;</span>+ Arrays.toString(array));
        reverse(array);
        System.out.println(<span class="hljs-string">&quot;Reversed array = &quot;</span> + Arrays.toString(array));
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reverse</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array)</span> </span>{
        <span class="hljs-keyword">int</span> maxIndex = array.length - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">int</span> halfLength = array.length / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>; index &lt; halfLength; index++) {
            <span class="hljs-keyword">int</span> temp = array[index];
            array[index] = array[maxIndex - index];
            array[maxIndex - index] = temp;
        }
    }
}

<span class="hljs-comment">//Output:</span>
Array = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]
Reversed array = [<span class="hljs-number">10</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>]
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: Chapter3：Array|ArrayList|LinkedList">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="arrList.html" class="navigation navigation-next " aria-label="Next page: 2. ArrayList">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. Array","level":"1.4.1","depth":2,"next":{"title":"2. ArrayList","level":"1.4.2","depth":2,"path":"ch3/arrList.md","ref":"ch3/arrList.md","articles":[]},"previous":{"title":"Chapter3：Array|ArrayList|LinkedList","level":"1.4","depth":1,"path":"ch3/intro.md","ref":"ch3/intro.md","articles":[{"title":"1. Array","level":"1.4.1","depth":2,"path":"ch3/arr.md","ref":"ch3/arr.md","articles":[]},{"title":"2. ArrayList","level":"1.4.2","depth":2,"path":"ch3/arrList.md","ref":"ch3/arrList.md","articles":[]},{"title":"3. LinkedList","level":"1.4.3","depth":2,"path":"ch3/LinkedList.md","ref":"ch3/LinkedList.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"ch3/arr.md","mtime":"2020-03-26T07:19:45.243Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-26T07:33:18.297Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

